#19. Write program for building restaurant menu using class in Python.
    def __init__(self):
        self.non_veg_items = {}

        self.veg_items[name] = {"price": price}
    def add_non_veg_item(self, name, price):

        self.juices[name] = {"price": price}
    def print_menu(self):
        print("\nVegetarian Items:")
            print(f"{name}:  $ {details['price']:.2f}")
        for name, details in self.non_veg_items.items():
        print("\nJuices:")
            print(f"{name}:  $ {details['price']:.2f}")

menu.add_veg_item("Dosha", 12.99)
menu.add_veg_item("Coffee", 20)
menu.add_non_veg_item("Chicken Biriyani", 120)
menu.add_non_veg_item("alpham", 120)
menu.add_juice("Apple Juice", 6.49)
menu.print_menu()
#==========================OUTPUT-==============================

# Dosha:  $ 12.99

# Chicken Biriyani:  $ 120.00

# Orange Juice:  $ 5.99
